AuthWindow.xaml

<Window x:Class="NetworkProgrammingP12.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkProgrammingP12"
        mc:Ignorable="d"
        Title="AuthWindow" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Автентифікація" Grid.ColumnSpan="2" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20" FontWeight="DemiBold"/>
            <Label Content="Email" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox x:Name="textboxEmail" Grid.Row="1" Grid.Column="1" 
                     VerticalAlignment="Center" Text="denniksam@gmail.com" />
            <Label Content="Password" Grid.Row="2" VerticalAlignment="Center" />
            <PasswordBox x:Name="textboxPassword" Grid.Row="2" Grid.Column="1" 
                     VerticalAlignment="Center" />
            <Button x:Name="SigninButton" Content="Sign In" Grid.Row="3"/>
            <Button x:Name="SignupButton" Content="Sign Up" Grid.Row="3" Grid.Column="1" Click="SignupButton_Click"/>
        </Grid>
        <TextBlock x:Name="logBlock" Grid.Column="1"/>
    </Grid>
</Window>
